<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="512x512" href="logo.png">

   
    <title>Home</title>
    <link rel="stylesheet" href="inicio/inicio.css" />
    <link rel="stylesheet" href="global.css" />


  </head>

  <body>
    <header>
      <nav>
        
        <a class="logo" href="/"><img src="geovias.png" ></a>
        
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
          <ul class="nav-list">
          <li><a href="QuemSomos.html">Quem somos?</a></li>
          <li><a href="suporte.html">Suporte</a></li>
        </ul>
      </nav>
    </header>
<div class="informacoes-usuario">
    <h2 class="title">Informe onde quer ir:</h2>
    <div class="descricao-mon">
<input type="text" name="rua" id="rua-usuario" class="solid" placeholder="Ex: Avenida Monteiro lobato">
<button type="button" class="btn">Buscar</button>
    </div>
    <div class="pai">
    <div class="descricao-usuario">
      <h2 class="info2">Informações</h2>
      <br>
    <div class="dados-ruas">
     <ul class="topicos">
      <ul>Clima:</ul> 
      <ul>Temperatura: </ul> 
        <ul>Chuva: </ul> 
          <ul>Umidade: </ul> 
            <ul>Vento: </ul> 
            <br>
          <ul>Classificação de risco: </ul>
Trecho Asfaltado
Escoamento de água eficiente
     </ul>
      </div>
      <br>
  <br>
      <a href="feedback.html"><h4 class="feedback">Colabore com seu feedback!</h4></a>
    
  </div>
  

    <main></main>
    <script src="mobile-navbar.js"></script>
  </body>
</html>
